Alias /robots.txt /var/www/kermit/static/robots.txt
Alias /favicon.ico /var/www/kermit/images/favicon.ico

Alias /media/ /var/www/kermit/
Alias /static/ /var/www/kermit/

<Directory /var/www/kermit>
Order deny,allow
Allow from all
</Directory>

WSGIScriptAlias / /etc/kermit/scripts/django.wsgi

<Directory /etc/kermit/scripts>
Order allow,deny
Allow from all
</Directory>
